# Walkie-Talkie Config File

# Channel settings
max-canal=16

# Speaker setting
speaker-distance=32
voice-duplication=false

# Walkie-Talkie settings
wooden-walkie-talkie-range=128
stone-walkie-talkie-range=256
iron-walkie-talkie-range=1024
golden-walkie-talkie-range=2048
diamond-walkie-talkie-range=16384
netherite-walkie-talkie-range=65536

# Cross dimensions settings
cross-dimensions-enabled=true
apply-dimension-scale=true
