#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 09 03:56:45 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
