{
  "menu.loadingLevel": "§fLoadingⒶ",
  "menu.savingLevel": "§fSavingⒶ",
  "gui.recipebook.search_hint": "§o§fSearch...",
  "soundCategory.record": "Records/Note Blocks",
  "block.minecraft.jukebox": "Record Player",
  "block.minecraft.redstone_wire": "Redstone Dust",
  "item.minecraft.apple": "Apple §c2§fⓩ§62.4§fⓨ",
  "item.minecraft.baked_potato": "Baked Potato §c2.5§fⓩ§66§fⓨ",
  "item.minecraft.beef": "Raw Beef §c1.5§fⓩ§61.8§fⓨ",
  "item.minecraft.beetroot": "Beetroot §c0.5§fⓩ§61.2§fⓨ",
  "item.minecraft.beetroot_soup": "Beetroot Soup §c3§fⓩ§67.2§fⓨ",
  "item.minecraft.bread": "Bread §c2.5§fⓩ§66§fⓨ",
  "block.minecraft.cake": "Cake §c7§fⓩ§62.8§fⓨ",
  "block.minecraft.glow_lichen": "Cave Crystal",
  "item.minecraft.carrot": "Carrot §c1.5§fⓩ§63.6§fⓨ",
  "item.minecraft.chicken": "Raw Chicken §21§fⓧ§61.2§fⓨ",
  "item.minecraft.chorus_fruit": "Chorus Fruit §c2§fⓩ§62.4§fⓨ",
  "item.minecraft.cod": "Raw Cod §c1§fⓩ§60.4§fⓨ",
  "item.minecraft.cooked_beef": "Steak §c4§fⓩ§612.8§fⓨ",
  "item.minecraft.cooked_chicken": "Cooked Chicken §c3§fⓩ§67.2§fⓨ",
  "item.minecraft.cooked_cod": "Cooked Cod §c2.5§fⓩ§66§fⓨ",
  "item.minecraft.cooked_mutton": "Cooked Mutton §c3§fⓩ§69.6§fⓨ",
  "item.minecraft.cooked_porkchop": "Cooked Porkchop §c4§fⓩ§612.8§fⓨ",
  "item.minecraft.cooked_rabbit": "Cooked Rabbit §c2.5§fⓩ§66§fⓨ",
  "item.minecraft.cooked_salmon": "Cooked Salmon §c3§fⓩ§69.6§fⓨ",
  "item.minecraft.cookie": "Cookie §c1§fⓩ§60.4§fⓨ",
  "item.minecraft.dried_kelp": "Dried Kelp §c0.25§fⓩ§60.6§fⓨ",
  "item.minecraft.enchanted_golden_apple": "Enchanted Golden Apple §c2§fⓩ§e9.6§fⓦ",
  "item.minecraft.glow_berries": "Glow Berries §c1§fⓩ§60.4§fⓨ",
  "item.minecraft.golden_apple": "Golden Apple §c2§fⓩ§69.6§fⓨ",
  "item.minecraft.golden_carrot": "Golden Carrot §c3§fⓩ§614.4§fⓨ",
  "item.minecraft.honey_bottle": "Honey Bottle §c3§fⓩ§61.2§fⓨ",
  "item.minecraft.melon_slice": "Melon Slice §c1§fⓩ§61.2§fⓨ",
  "item.minecraft.mushroom_stew": "Mushroom Stew §c3§fⓩ§67.2§fⓨ",
  "item.minecraft.mutton": "Raw Mutton §c1§fⓩ§61.2§fⓨ",
  "item.minecraft.poisonous_potato": "Poisonous Potato §21§fⓧ§61.2§fⓨ",
  "item.minecraft.porkchop": "Raw Porkchop §c1.5§fⓩ§61.8§fⓨ",
  "item.minecraft.potato": "Potato §c0.25§fⓩ§60.6§fⓨ",
  "item.minecraft.pufferfish": "Pufferfish §20.25§fⓧ§60.2§fⓨ",
  "item.minecraft.pumpkin_pie": "Pumpkin Pie §c4§fⓩ§64.8§fⓨ",
  "item.minecraft.rabbit": "Raw Rabbit §c1.5§fⓩ§61.8§fⓨ",
  "item.minecraft.rabbit_stew": "Rabbit Stew §c5§fⓩ§612§fⓨ",
  "item.minecraft.rotten_flesh": "Rotten Flesh §22§fⓧ§60.8§fⓨ",
  "item.minecraft.salmon": "Raw Salmon §c1§fⓩ§60.4§fⓨ",
  "item.minecraft.spider_eye": "Spider Eye §21§fⓧ§63.2§fⓨ",
  "item.minecraft.suspicious_stew": "Suspicious Stew §c3§fⓩ§67.2§fⓨ",
  "item.minecraft.sweet_berries": "Sweet Berries §c1§fⓩ§60.4§fⓨ",
  "item.minecraft.tropical_fish": "Tropical Fish §c0.25§fⓩ§60.2§fⓨ",
  "item.minecraft.quartz": "Quartz",
  "item.minecraft.experience_bottle": "Experience Bottle",
  "item.minecraft.music_disc_13": "Record",
  "item.minecraft.music_disc_cat": "Record",
  "item.minecraft.music_disc_blocks": "Record",
  "item.minecraft.music_disc_chirp": "Record",
  "item.minecraft.music_disc_far": "Record",
  "item.minecraft.music_disc_mall": "Record",
  "item.minecraft.music_disc_mellohi": "Record",
  "item.minecraft.music_disc_stal": "Record",
  "item.minecraft.music_disc_strad": "Record",
  "item.minecraft.music_disc_ward": "Record",
  "item.minecraft.music_disc_11": "Record",
  "item.minecraft.music_disc_wait": "Record",
  "item.minecraft.music_disc_pigstep": "Record",
  "item.minecraft.music_disc_otherside": "Record",
  "item.minecraft.music_disc_5": "Record",
  "item.minecraft.music_disc_relic": "Record",
  "item.minecraft.disc_fragment_5": "Record Fragment",
  "item.minecraft.music_disc_13.desc": "C418 - §e13 §7/ §dKi§r",
  "item.minecraft.music_disc_cat.desc": "C418 - §aCat §7/ §3Dog§r",
  "item.minecraft.music_disc_blocks.desc": "C418 - §6Blocks §7/ §9Equinoxe§r",
  "item.minecraft.music_disc_chirp.desc": "C418 - §cChirp §7/ §6Droopy Likes Ricochet§r",
  "item.minecraft.music_disc_far.desc": "C418 - §bFar §7/ §fFlake§r",
  "item.minecraft.music_disc_mall.desc": "C418 - §5Mall §7/ §1Excuse§r",
  "item.minecraft.music_disc_mellohi.desc": "C418 - §dMellohi §7/ §aKyoto§r",
  "item.minecraft.music_disc_stal.desc": "C418 - §8Stal §7/ §eDroopy Likes Your Face§r",
  "item.minecraft.music_disc_strad.desc": "C418 - §fStrad §7/ §2Intro §7/ §5Beginning§r",
  "item.minecraft.music_disc_ward.desc": "C418 - §2Ward §7/ §cCalm4§r",
  "item.minecraft.music_disc_11.desc": "C418 - §811 §7/ §fEleven§r",
  "item.minecraft.music_disc_wait.desc": "C418 - §9Wait §7/ §3Door §7/ §8Moog City§r",
  "item.minecraft.music_disc_pigstep.desc": "Lena Raine - §4Pigstep§r",
  "item.minecraft.music_disc_otherside.desc": "Lena Raine - §1Otherside§r",
  "item.minecraft.music_disc_5.desc": "Samuel Åberg - §35§r",
  "item.minecraft.disc_fragment_5.desc": "Record §35§r",
  "item.minecraft.music_disc_relic.desc": "Aaron Cherof - §9Relic§r",
  "container.hopper": "§fHopper§r",
  "container.crafter": "§fCrafter§r",
  "container.crafting": "§fCrafting§r",
  "container.dispenser": "§fDispenser§r",
  "container.dropper": "§fDropper§r",
  "container.furnace": "§fFurnace§r",
  "container.enchant": "§fEnchant§r",
  "container.smoker": "§fSmoker§r",
  "container.blast_furnace": "§fBlast Furnace§r",
  "container.repair": "§fRepair & Name§r",
  "container.brewing": "§fBrewing Stand§r",
  "container.chest": "§fChest§r",
  "container.chestDouble": "§fLarge Chest§r",
  "container.enderchest": "§fEnder Chest§r",
  "container.beacon": "§fBeacon§r",
  "container.shulkerBox": "§0Shulker Box§r",
  "container.shulkerBox.more": "§8+%s more...§r",
  "container.barrel": "§fBarrel§r",
  "container.loom": "§fLoom§r",
  "container.grindstone_title": "§fRepair & Disenchant§r",
  "container.cartography_table": "§fCartography Table§r",
  "container.stonecutter": "§fStonecutter§r",
  "container.upgrade": "§fModify Gear§r",
  "entity.minecraft.elder_guardian": "§fⓏ Elder Guardian§r",
  "entity.minecraft.ender_dragon": "§fⓏ Ender Dragon§r",
  "entity.minecraft.chest_minecart": "§fMinecart with Chest§r",
  "entity.minecraft.hopper_minecart": "§fMinecart with Hopper§r",
  "entity.minecraft.wither": "§fⓏ Wither§r",
  "effect.minecraft.speed": "§9Speed§r",
  "effect.minecraft.slowness": "§cSlowness§r",
  "effect.minecraft.haste": "§9Haste§r",
  "effect.minecraft.mining_fatigue": "§cMining Fatigue§r",
  "effect.minecraft.strength": "§9Strength§r",
  "effect.minecraft.instant_health": "§9Instant Health§r",
  "effect.minecraft.instant_damage": "§cInstant Damage§r",
  "effect.minecraft.jump_boost": "§9Jump Boost§r",
  "effect.minecraft.nausea": "§cNausea§r",
  "effect.minecraft.regeneration": "§9Regeneration§r",
  "effect.minecraft.resistance": "§9Resistance§r",
  "effect.minecraft.fire_resistance": "§9Fire Resistance§r",
  "effect.minecraft.water_breathing": "§9Water Breathing§r",
  "effect.minecraft.invisibility": "§9Invisibility§r",
  "effect.minecraft.blindness": "§cBlindness§r",
  "effect.minecraft.night_vision": "§9Night Vision§r",
  "effect.minecraft.hunger": "§cHunger§r",
  "effect.minecraft.weakness": "§cWeakness§r",
  "effect.minecraft.poison": "§cPoison§r",
  "effect.minecraft.wither": "§cWither Effect§r",
  "effect.minecraft.health_boost": "§9Health Boost§r",
  "effect.minecraft.absorption": "§9Absorption§r",
  "effect.minecraft.saturation": "§9Saturation§r",
  "effect.minecraft.glowing": "§cGlowing§r",
  "effect.minecraft.luck": "§9Luck§r",
  "effect.minecraft.unluck": "§cBad Luck§r",
  "effect.minecraft.levitation": "§cLevitation§r",
  "effect.minecraft.slow_falling": "§9Slow Falling§r",
  "effect.minecraft.conduit_power": "§9Conduit Power§r",
  "effect.minecraft.dolphins_grace": "§9Dolphin's Grace§r",
  "effect.minecraft.bad_omen": "§cBad Omen§r",
  "effect.minecraft.hero_of_the_village": "§9Village Hero§r",
  "effect.minecraft.darkness": "§cDarkness§r",
  "event.minecraft.raid": "§fⓏ Raid§r",
  "event.minecraft.raid.raiders_remaining": "§c%s raiders remaining§r",
  "event.minecraft.raid.victory": "§aVictory§r",
  "event.minecraft.raid.defeat": "§4Defeat§r",
  "potion.potency.0": "I",
  "potion.potency.1": "II",
  "potion.potency.2": "III",
  "potion.potency.3": "IV",
  "potion.potency.4": "V",
  "potion.potency.5": "VI",
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "enchantment.minecraft.sharpness": "§f①§aSharpness",
  "enchantment.minecraft.smite": "§f②§aSmite",
  "enchantment.minecraft.bane_of_arthropods": "§f③§aBane of Arthropods",
  "enchantment.minecraft.knockback": "§f④§aKnockback",
  "enchantment.minecraft.fire_aspect": "§f⑤§aFire Aspect",
  "enchantment.minecraft.sweeping": "§f⑥§aSweeping Edge",
  "enchantment.minecraft.cleaving": "§f⑦§aCleaving",
  "enchantment.minecraft.protection": "§f⑧§eProtection",
  "enchantment.minecraft.fire_protection": "§f⑨§eFire Protection",
  "enchantment.minecraft.feather_falling": "§f⑩§eFeather Falling",
  "enchantment.minecraft.blast_protection": "§f⑪§eBlast Protection",
  "enchantment.minecraft.projectile_protection": "§f⑫§eProjectile Protection",
  "enchantment.minecraft.respiration": "§f⑬§eRespiration",
  "enchantment.minecraft.aqua_affinity": "§f⑭§eAqua Affinity",
  "enchantment.minecraft.depth_strider": "§f⑮§eDepth Strider",
  "enchantment.minecraft.frost_walker": "§f⑯§eFrost Walker",
  "enchantment.minecraft.soul_speed": "§f⑰§eSoul Speed",
  "enchantment.minecraft.swift_sneak": "§fⓎ§eSwift Sneak",
  "enchantment.minecraft.efficiency": "§f⑱§3Efficiency",
  "enchantment.minecraft.silk_touch": "§f⑲§3Silk Touch",
  "enchantment.minecraft.unbreaking": "§f⑳§dUnbreaking",
  "enchantment.minecraft.looting": "§fⒶ§aLooting",
  "enchantment.minecraft.fortune": "§fⒷ§3Fortune",
  "enchantment.minecraft.luck_of_the_sea": "§fⒸ§9Luck of the Sea",
  "enchantment.minecraft.lure": "§fⒹ§9Lure",
  "enchantment.minecraft.power": "§fⒺ§6Power",
  "enchantment.minecraft.flame": "§fⒻ§6Flame",
  "enchantment.minecraft.punch": "§fⒼ§6Punch",
  "enchantment.minecraft.infinity": "§fⒽ§6Infinity",
  "enchantment.minecraft.thorns": "§fⒾ§eThorns",
  "enchantment.minecraft.mending": "§fⒿ§dMending",
  "enchantment.minecraft.binding_curse": "§fⓀ§4Binding Curse",
  "enchantment.minecraft.vanishing_curse": "§fⓁ§4Vanishing Curse",
  "enchantment.minecraft.loyalty": "§fⓂ§bLoyalty",
  "enchantment.minecraft.impaling": "§fⓃ§bImpaling",
  "enchantment.minecraft.riptide": "§fⓄ§bRiptide",
  "enchantment.minecraft.channeling": "§fⓅ§bChanneling",
  "enchantment.minecraft.multishot": "§fⓆ§cMultishot",
  "enchantment.minecraft.quick_charge": "§fⓇ§cQuick Charge",
  "enchantment.minecraft.piercing": "§fⓈ§cPiercing",
  "enchantment.level.1": "§fI",
  "enchantment.level.2": "§fII",
  "enchantment.level.3": "§fIII",
  "enchantment.level.4": "§fIV",
  "enchantment.level.5": "§fV",
  "enchantment.level.6": "§fVI",
  "enchantment.level.7": "§fVII",
  "enchantment.level.8": "§fVIII",
  "enchantment.level.9": "§fIX",
  "enchantment.level.10": "§fX",
  "enchantment.level.11": "§fXI",
  "enchantment.level.12": "§fXII",
  "enchantment.level.13": "§fXIII",
  "enchantment.level.14": "§fXIV",
  "enchantment.level.15": "§fXV",
  "enchantment.level.16": "§fXVI",
  "enchantment.level.17": "§fXVII",
  "enchantment.level.18": "§fXVIII",
  "enchantment.level.19": "§fXIX",
  "enchantment.level.20": "§fXX",
  "gui.advancements": "§fAdvancements§r",
  "advancements.empty": "",
  "advancements.toast.task": "§aAdvancement Made!§r",
  "advancements.toast.challenge": "§dChallenge Complete!§r",
  "advancements.toast.goal": "§bGoal Reached!§r",
  "item.minecraft.shield.white": "§6Ominous Shield§r",
  "advancements.adventure.adventuring_time.title": "§5Adventuring Time §a+500xp§f",
  "advancements.adventure.adventuring_time.description": "§dDiscover every Overworld biome§f",
  "advancements.adventure.arbalistic.title": "§5Arbalistic §a+85xp§f",
  "advancements.adventure.arbalistic.description": "§dKill five unique mobs with one crossbow shot§f",
  "advancements.adventure.bullseye.title": "§5Bullseye §a+50xp§f",
  "advancements.adventure.bullseye.description": "§dHit the bullseye on a Target Block from at least 30 meters away§f",
  "advancements.adventure.hero_of_the_village.title": "§5Hero of the Village §a+100xp§f",
  "advancements.adventure.hero_of_the_village.description": "§dSuccessfully defend a village from a raid§f",
  "advancements.adventure.honey_block_slide.title": "§2Sticky Situation§f",
  "advancements.adventure.honey_block_slide.description": "§aJump into a Honey Block to break your fall§f",
  "advancements.adventure.kill_all_mobs.title": "§5Monsters Hunted §a+100xp§f",
  "advancements.adventure.kill_all_mobs.description": "§dKill one of every hostile monster§f",
  "advancements.adventure.kill_a_mob.title": "§2Monster Hunter§f",
  "advancements.adventure.kill_a_mob.description": "§aKill any hostile monster§f",
  "advancements.adventure.ol_betsy.title": "§2Ol' Betsy§f",
  "advancements.adventure.ol_betsy.description": "§aShoot a crossbow§f",
  "advancements.adventure.root.title": "§2Adventure§f",
  "advancements.adventure.root.description": "§aAdventure, exploration and combat§f",
  "advancements.adventure.shoot_arrow.title": "§2Take Aim§f",
  "advancements.adventure.shoot_arrow.description": "§aShoot something with a bow and arrow§f",
  "advancements.adventure.sleep_in_bed.title": "§2Sweet Dreams§f",
  "advancements.adventure.sleep_in_bed.description": "§aSleep in a bed to change your respawn point§f",
  "advancements.adventure.sniper_duel.title": "§5Sniper Duel §a+50xp§f",
  "advancements.adventure.sniper_duel.description": "§dKill a Skeleton from at least 50 blocks away§f",
  "advancements.adventure.summon_iron_golem.title": "§3Hired Help§f",
  "advancements.adventure.summon_iron_golem.description": "§bSummon an Iron Golem to help defend a village§f",
  "advancements.adventure.totem_of_undying.title": "§3Postmortal§f",
  "advancements.adventure.totem_of_undying.description": "§bUse a Totem of Undying to cheat death§f",
  "advancements.adventure.trade.title": "§2What a Deal!§f",
  "advancements.adventure.trade.description": "§aSuccessfully trade with a Villager§f",
  "advancements.adventure.throw_trident.title": "§2A Throwaway Joke§f",
  "advancements.adventure.throw_trident.description": "§aThrow a trident at something.\nNote: Throwing away your only weapon is not a good idea.§f",
  "advancements.adventure.two_birds_one_arrow.title": "§5Two Birds, One Arrow §a+65xp§f",
  "advancements.adventure.two_birds_one_arrow.description": "§dKill two Phantoms with a piercing arrow§f",
  "advancements.adventure.very_very_frightening.title": "§2Very Very Frightening§f",
  "advancements.adventure.very_very_frightening.description": "§aStrike a Villager with lightning§f",
  "advancements.adventure.voluntary_exile.title": "§2Voluntary Exile§f",
  "advancements.adventure.voluntary_exile.description": "§aKill a raid captain.\nMaybe consider staying away from villages for the time being...§f",
  "advancements.adventure.whos_the_pillager_now.title": "§2Who's the Pillager Now?§f",
  "advancements.adventure.whos_the_pillager_now.description": "§aGive a Pillager a taste of their own medicine§f",
  "advancements.adventure.play_jukebox_in_meadows.title": "§2Sound of Music§f",
  "advancements.adventure.play_jukebox_in_meadows.description": "§aMake the Meadows come alive with the sound of music from a jukebox§f",
  "advancements.adventure.kill_mob_near_sculk_catalyst.title": "§5It spreads §a+0xp§f",
  "advancements.adventure.kill_mob_near_sculk_catalyst.description": "§dKill a mob near a sculk catalyst§f",
  "advancements.husbandry.root.title": "§2Husbandry§f",
  "advancements.husbandry.root.description": "§aThe world is full of friends and food§f",
  "advancements.husbandry.breed_an_animal.title": "§2The Parrots and the Bats§f",
  "advancements.husbandry.breed_an_animal.description": "§aBreed two animals together§f",
  "advancements.husbandry.fishy_business.title": "§2Fishy Business§f",
  "advancements.husbandry.fishy_business.description": "§aCatch a fish using a fishing rod§f",
  "advancements.husbandry.tactical_fishing.title": "§2Tactical Fishing§f",
  "advancements.husbandry.tactical_fishing.description": "§aCatch a fish in a water bucket§f",
  "advancements.husbandry.breed_all_animals.title": "§5Two by Two §a+100xp§f",
  "advancements.husbandry.breed_all_animals.description": "§dBreed all the animals!§f",
  "advancements.husbandry.tame_an_animal.title": "§2Best Friends Forever§f",
  "advancements.husbandry.tame_an_animal.description": "§aTame an animal§f",
  "advancements.husbandry.plant_seed.title": "§2A Seedy Place§f",
  "advancements.husbandry.plant_seed.description": "§aPlant a seed and watch it grow§f",
  "advancements.husbandry.netherite_hoe.title": "§5Serious Dedication §a+100xp§f",
  "advancements.husbandry.netherite_hoe.description": "§dUse a Netherite ingot to upgrade a diamond hoe, and then reevaluate your life choices§f",
  "advancements.husbandry.balanced_diet.title": "§5A Balanced Diet §a+100xp§f",
  "advancements.husbandry.balanced_diet.description": "§dEat everything that is edible, even if it's not good for you§f",
  "advancements.husbandry.complete_catalogue.title": "§5A Complete Catalogue §a+50xp§f",
  "advancements.husbandry.complete_catalogue.description": "§dTame all cat variants!§f",
  "advancements.husbandry.safely_harvest_honey.title": "§2Bee Our Guest§f",
  "advancements.husbandry.safely_harvest_honey.description":  "§aUse a Campfire to collect Honey from a Beehive using a Bottle without aggravating the bees§f",
  "advancements.husbandry.silk_touch_nest.title": "§2Total Beelocation§f",
  "advancements.husbandry.silk_touch_nest.description":  "§aMove a Bee Nest, with 3 bees inside, using Silk Touch§f",
  "advancements.husbandry.froglights.title": "§5With our powers combined! §a+0xp§f",
  "advancements.husbandry.froglights.description": "§dHave all froglights in your inventory§f",
  "advancements.husbandry.tadpole_in_a_bucket.title": "§2Bukkit bukkit§f",
  "advancements.husbandry.tadpole_in_a_bucket.description": "§aCatch a tadpole in a bucket§f",
  "advancements.end.dragon_breath.title": "§3You Need a Mint§f",
  "advancements.end.dragon_breath.description": "§bCollect dragon's breath in a glass bottle§f",
  "advancements.end.dragon_egg.title": "§3The Next Generation§f",
  "advancements.end.dragon_egg.description": "§bHold the Dragon Egg§f",
  "advancements.end.elytra.title": "§3Sky's the Limit§f",
  "advancements.end.elytra.description": "§bFind an Elytra§f",
  "advancements.end.enter_end_gateway.title": "§2Remote Getaway§f",
  "advancements.end.enter_end_gateway.description": "§aEnter an End Gateway§f",
  "advancements.end.find_end_city.title": "§2The City at the End of the Game§f",
  "advancements.end.find_end_city.description": "§aEnter an End City§f",
  "advancements.end.kill_dragon.title": "§2Free the End§f",
  "advancements.end.kill_dragon.description": "§aDefeat the Ender Dragon§f",
  "advancements.end.levitate.title": "§5Great View From Here §a+100xp§f",
  "advancements.end.levitate.description": "§dLevitate up 50 blocks from the attacks of a Shulker§f",
  "advancements.end.respawn_dragon.title": "§3The End... Again...§f",
  "advancements.end.respawn_dragon.description": "§bRespawn the Ender Dragon§f",
  "advancements.end.root.title": "§2The End§f",
  "advancements.end.root.description": "§aOr the beginning?§f",
  "advancements.nether.brew_potion.title": "§2Local Brewery§f",
  "advancements.nether.brew_potion.description": "§aBrew a potion§f",
  "advancements.nether.all_potions.title": "§5A Furious Cocktail §a+100xp§f",
  "advancements.nether.all_potions.description": "§dHave every potion effect applied at the same time§f",
  "advancements.nether.all_effects.title": "§5How Did We Get Here? §a+1000xp§f",
  "advancements.nether.all_effects.description": "§dHave every status effect applied at the same time§f",
  "advancements.nether.create_beacon.title": "§2Bring Home the Beacon§f",
  "advancements.nether.create_beacon.description": "§aConstruct and place a Beacon§f",
  "advancements.nether.create_full_beacon.title": "§3Beaconator§f",
  "advancements.nether.create_full_beacon.description": "§bBring a beacon to full power§f",
  "advancements.nether.find_fortress.title": "§2A Terrible Fortress§f",
  "advancements.nether.find_fortress.description": "§aBreak your way into a Nether Fortress§f",
  "advancements.nether.get_wither_skull.title": "§2Spooky Scary Skeleton§f",
  "advancements.nether.get_wither_skull.description": "§aObtain a Wither Skeleton's skull§f",
  "advancements.nether.obtain_blaze_rod.title": "§2Into Fire§f",
  "advancements.nether.obtain_blaze_rod.description": "§aRelieve a Blaze of its rod§f",
  "advancements.nether.return_to_sender.title": "§5Return to Sender §a+50xp§f",
  "advancements.nether.return_to_sender.description": "§dDestroy a Ghast with a fireball§f",
  "advancements.nether.root.title": "§2The Nether§f",
  "advancements.nether.root.description": "§aBring summer clothes§f",
  "advancements.nether.summon_wither.title": "§2Withering Heights§f",
  "advancements.nether.summon_wither.description": "§aSummon the Wither§f",
  "advancements.nether.fast_travel.title": "§5Subspace Bubble §a+100xp§f",
  "advancements.nether.fast_travel.description": "§dUse the Nether to travel at least 7,000 blocks in the Overworld§f",
  "advancements.nether.uneasy_alliance.title": "§5Uneasy Alliance §a+100xp§f",
  "advancements.nether.uneasy_alliance.description": "§dRescue a Ghast from the Nether, bring it safely home to the Overworld... and then kill it§f",
  "advancements.nether.obtain_ancient_debris.title": "§2Hidden in the Depths§f",
  "advancements.nether.obtain_ancient_debris.description": "§aObtain Ancient Debris§f",
  "advancements.nether.netherite_armor.title": "§5Cover Me in Debris §a+100xp§f",
  "advancements.nether.netherite_armor.description": "§dGet a full set of Netherite armor§f",
  "advancements.nether.use_lodestone.title": "§2Country Lode, Take Me Home§f",
  "advancements.nether.use_lodestone.description": "§aUse a Compass on a Lodestone§f",
  "advancements.nether.obtain_crying_obsidian.title": "§2Who is Cutting Onions?§f",
  "advancements.nether.obtain_crying_obsidian.description": "§aObtain Crying Obsidian§f",
  "advancements.nether.charge_respawn_anchor.title": "§2Not Quite \"Nine\" Lives§f",
  "advancements.nether.charge_respawn_anchor.description": "§aCharge a Respawn Anchor to the maximum§f",
  "advancements.nether.ride_strider.title": "§2This Boat Has Legs§f",
  "advancements.nether.ride_strider.description": "§aRide a Strider using a Warped Fungus on a Stick§f",
  "advancements.nether.explore_nether.title": "§5Hot Tourist Destinations §a+500xp§f",
  "advancements.nether.explore_nether.description": "§dExplore all Nether biomes§f",
  "advancements.nether.find_bastion.title": "§2Those Were the Days§f",
  "advancements.nether.find_bastion.description": "§aEnter a Bastion Remnant§f",
  "advancements.nether.loot_bastion.title": "§2War Pigs§f",
  "advancements.nether.loot_bastion.description": "§aLoot a chest in a Bastion Remnant§f",
  "advancements.nether.distract_piglin.title": "§2Ooh Shiny...§f",
  "advancements.nether.distract_piglin.description": "§aDistract a Piglin with gold§f",
  "advancements.story.cure_zombie_villager.title": "§3Zombie Doctor§f",
  "advancements.story.cure_zombie_villager.description": "§bWeaken and then cure a Zombie Villager§f",
  "advancements.story.deflect_arrow.title": "§2Not Today, Thank You§f",
  "advancements.story.deflect_arrow.description": "§aDeflect a projectile with a shield§f",
  "advancements.story.enchant_item.title": "§2Enchanter§f",
  "advancements.story.enchant_item.description": "§aEnchant an item at an Enchanting Table§f",
  "advancements.story.enter_the_end.title": "§2The End?§f",
  "advancements.story.enter_the_end.description": "§aEnter an End Portal§f",
  "advancements.story.enter_the_nether.title": "§2We Need to Go Deeper§f",
  "advancements.story.enter_the_nether.description": "§aBuild, light and enter a Nether Portal§f",
  "advancements.story.follow_ender_eye.title": "§2Eye Spy§f",
  "advancements.story.follow_ender_eye.description": "§aFollow an Eye of Ender§f",
  "advancements.story.form_obsidian.title": "§2Ice Bucket Challenge§f",
  "advancements.story.form_obsidian.description": "§aCollect a block of Obsidian§f",
  "advancements.story.iron_tools.title": "§2Isn't It Iron Pick§f",
  "advancements.story.iron_tools.description": "§aUpgrade your pickaxe§f",
  "advancements.story.lava_bucket.title": "§2Hot Stuff§f",
  "advancements.story.lava_bucket.description": "§aFill a bucket with lava§f",
  "advancements.story.mine_diamond.title": "§2Diamonds!§f",
  "advancements.story.mine_diamond.description": "§aAcquire diamonds§f",
  "advancements.story.mine_stone.title": "§2Stone Age§f",
  "advancements.story.mine_stone.description": "§aMine stone or blackstone with your new pickaxe§f",
  "advancements.story.obtain_armor.title": "§2Suit Up§f",
  "advancements.story.obtain_armor.description": "§aProtect yourself with a piece of iron armor§f",
  "advancements.story.root.title": "§2Minecraft§f",
  "advancements.story.root.description": "§aThe heart and story of the game§f",
  "advancements.story.shiny_gear.title": "§2Cover Me With Diamonds§f",
  "advancements.story.shiny_gear.description": "§aWear a piece of diamond armor§f",
  "advancements.story.smelt_iron.title": "§2Acquire Hardware§f",
  "advancements.story.smelt_iron.description": "§aSmelt an iron ingot§f",
  "advancements.story.upgrade_tools.title": "§2Getting an Upgrade§f",
  "advancements.story.upgrade_tools.description": "§aConstruct a better pickaxe§f",
  "advancements.adventure.almost_there.title": "§5Almost There§f §a+0xp§f",
  "advancements.adventure.almost_there.description": "§dVisit over 1,000,000,000 dimensions§f",
  "advancements.husbandry.ride_a_boat_with_a_goat.title": "§2Whatever Floats Your Goat!§f",
  "advancements.husbandry.ride_a_boat_with_a_goat.description": "§aGet in a boat and float with a goat§f",
  "advancements.husbandry.wax_on.title": "§2Wax On§f",
  "advancements.husbandry.wax_on.description": "§aApply wax to a copper block using a honeycomb!§f",
  "advancements.husbandry.wax_off.title": "§2Wax Off§f",
  "advancements.husbandry.wax_off.description": "§aScrape wax off of a copper block using an axe!§f",
  "advancements.husbandry.axolotl_in_a_bucket.title": "§2The Cutest Predator§f",
  "advancements.husbandry.axolotl_in_a_bucket.description": "§aCatch an axolotl in a water bucket§f",
  "advancements.husbandry.kill_axolotl_target.title": "§2The Healing Power of Friendship!§f",
  "advancements.husbandry.kill_axolotl_target.description": "§aTeam up with an axolotl and win a fight§f",
  "advancements.husbandry.make_a_sign_glow.title": "§2Glow and Behold!§f",
  "advancements.husbandry.make_a_sign_glow.description": "§aMake the text of a sign glow using a glow ink sac§f",
  "advancements.adventure.walk_on_powder_snow_with_leather_boots.title": "§2Light as a Rabbit§f",
  "advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "§aWalk across powder snow using leather boots§f",
  "advancements.adventure.lightning_rod_with_villager_no_fire.title": "§2Surge Protector§f",
  "advancements.adventure.lightning_rod_with_villager_no_fire.description": "§aProtect a villager from a lightning bolt using a lightning rod§f",
  "advancements.adventure.spyglass_at_parrot.title": "§2Is It a Bird?§f",
  "advancements.adventure.spyglass_at_parrot.description": "§aLook at a parrot through a spyglass§f",
  "advancements.adventure.spyglass_at_ghast.title": "§2Is It a Balloon?§f",
  "advancements.adventure.spyglass_at_ghast.description": "§aLook at a ghast through a spyglass§f",
  "advancements.adventure.spyglass_at_dragon.title": "§2Is It a Plane?§f",
  "advancements.adventure.spyglass_at_dragon.description": "§aLook at an ender dragon through a spyglass§f",
  "advancements.adventure.fall_from_world_height.title": "§2Caves & Cliffs§f",
  "advancements.adventure.fall_from_world_height.description": "§aFree fall from the top of the world (build limit 319) to the bottom of the world (bedrock level -64) and survive§f",
  "advancements.adventure.trade_at_world_height.title": "§2Star Trader§f",
  "advancements.adventure.trade_at_world_height.description": "§aTrade with a villager at the build height limit (319)§f",
  "advancements.husbandry.play_jukebox_in_meadows.title": "§2Sound of Music§f",
  "advancements.husbandry.play_jukebox_in_meadows.description": "§aMake the meadow biome come alive with music from a Record Player§f",
  "advancements.nether.ride_strider_in_overworld_lava.title": "§2Feels Like Home§f",
  "advancements.nether.ride_strider_in_overworld_lava.description": "§aTake a Strider for a long ride on a lava aquifer in a cave in the Overworld§f",
  "advancements.husbandry.allay_deliver_item_to_player.title": "§2You've Got a Friend in Me§f",
  "advancements.husbandry.allay_deliver_item_to_player.description": "§aHave an Allay deliver items to you§f",
  "advancements.husbandry.allay_deliver_cake_to_note_block.title": "§2Birthday Song§f",
  "advancements.husbandry.allay_deliver_cake_to_note_block.description": "§aHave an Allay drop a Cake at a Note Block§f",
  "advancements.adventure.avoid_vibration.title": "§2Sneak 100§f",
  "advancements.adventure.avoid_vibration.description": "§aSneak near a Sculk Sensor, Sculk Shrieker or Warden to prevent it from hearing you§f",
  "advancements.husbandry.leash_all_frog_variants.title": "§2When the Squad Hops into Town§f",
  "advancements.husbandry.leash_all_frog_variants.description": "§aGet each Frog variant on a Lead§f",
  "advancements.adventure.salvage_sherd.description": "§aBrush a Suspicious block to obtain a Pottery Sherd§f",
  "advancements.adventure.salvage_sherd.title": "§2Respecting the Remnants§f",
  "advancements.adventure.craft_decorated_pot_using_only_sherds.description": "§aMake a Decorated Pot out of 4 Pottery Sherds§f",
  "advancements.adventure.craft_decorated_pot_using_only_sherds.title": "§2Careful Restoration§f",
  "advancements.adventure.trim_with_any_armor_pattern.description": "§aCreate a trimmed armor at a Smithing Table§f",
  "advancements.adventure.trim_with_any_armor_pattern.title": "§2Crafting a New Look§f",
  "advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "§dApply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder§f",
  "advancements.adventure.trim_with_all_exclusive_armor_patterns.title": "§5Smithing With Style §a+150xp§f",
  "advancements.husbandry.obtain_sniffer_egg.description": "§aObtain a Sniffer Egg§f",
  "advancements.husbandry.obtain_sniffer_egg.title": "§2Smells Interesting§f",
  "advancements.husbandry.plant_any_sniffer_seed.description": "§aPlant any Sniffer seed§f",
  "advancements.husbandry.plant_any_sniffer_seed.title": "§2Planting the Past§f",
  "advancements.husbandry.feed_snifflet.description": "§aFeed a Snifflet§f",
  "advancements.husbandry.feed_snifflet.title": "§2Little Sniffs§f",
  "advancements.adventure.read_power_from_chiseled_bookshelf.description": "§aRead the power signal of a Chiseled Bookshelf using a Comparator§f",
  "advancements.adventure.read_power_from_chiseled_bookshelf.title": "§2The Power of Books§f",
  "itemGroup.buildingBlocks": "§r§fBuilding Blocks",
  "itemGroup.decorations": "§r§fDecoration Blocks",
  "itemGroup.coloredBlocks": "§r§fColored Blocks",
  "itemGroup.natural": "§r§fNatural Blocks",
  "itemGroup.redstone": "§r§fRedstone Blocks",
  "itemGroup.transportation": "§r§fTransportation",
  "itemGroup.op": "§r§fOperator Utilities",
  "itemGroup.functional": "§r§fFunctional Blocks",
  "itemGroup.misc": "§r§fMiscellaneous",
  "itemGroup.search": "§r§fSearch Items",
  "itemGroup.food": "§r§fFoodstuffs",
  "itemGroup.consumables": "§r§fConsumables",
  "itemGroup.foodAndDrink": "§r§fFood & Drinks",
  "itemGroup.tools": "§r§fTools & Utilities",
  "itemGroup.combat": "§r§fCombat",
  "itemGroup.brewing": "§r§fBrewing",
  "itemGroup.spawnEggs": "§r§fSpawn Eggs",
  "itemGroup.materials": "§r§fMaterials",
  "itemGroup.crafting": "§r§fCrafting",
  "itemGroup.ingredients": "§r§fIngredients",
  "itemGroup.inventory": "§r§fSurvival Inventory",
  "itemGroup.hotbar": "§r§fSaved Toolbars",
  "container.inventory": "§r§fInventory",
  "container.creative": "§r§fItem Selection",
  "block.minecraft.beacon.primary": "§r§fPrimary Power",
  "block.minecraft.beacon.secondary": "§r§fSecondary Power",
  "entity.minecraft.horse": "§r§fHorse",
  "entity.minecraft.mule": "§r§fMule",
  "entity.minecraft.donkey": "§r§fDonkey",
  "key.advancements": "§r§fAdvancements",
  "container.lectern": "§r§fLectern",
  "entity.minecraft.villager.armorer": "§r§fArmorer",
  "entity.minecraft.villager.butcher": "§r§fButcher",
  "entity.minecraft.villager.cartographer": "§r§fCartographer",
  "entity.minecraft.villager.cleric": "§r§fCleric",
  "entity.minecraft.villager.farmer": "§r§fFarmer",
  "entity.minecraft.villager.fisherman": "§r§fFisherman",
  "entity.minecraft.villager.fletcher": "§r§fFletcher",
  "entity.minecraft.villager.leatherworker": "§r§fLeatherworker",
  "entity.minecraft.villager.librarian": "§r§fLibrarian",
  "entity.minecraft.villager.mason": "§r§fMason",
  "entity.minecraft.villager.none": "§r§fVillager",
  "entity.minecraft.villager.nitwit": "§r§fNitwit",
  "entity.minecraft.villager.shepherd": "§r§fShepherd",
  "entity.minecraft.villager.toolsmith": "§r§fToolsmith",
  "entity.minecraft.villager.weaponsmith": "§r§fWeaponsmith",
  "entity.minecraft.villager": "§r§fVillager",
  "entity.minecraft.wandering_trader": "§r§fWandering Trader",
  "merchant.level.1": "§r§fNovice",
  "merchant.level.2": "§r§fApprentice",
  "merchant.level.3": "§r§fJourneyman",
  "merchant.level.4": "§r§fExpert",
  "merchant.level.5": "§r§fMaster",
  "merchant.trades": "§r§fTrades",
  "attribute.name.horse.jump_strength": "§r§aHorse Jump Strength§r",
  "attribute.name.zombie.spawn_reinforcements": "§r§2Zombie Reinforcements§r",
  "attribute.name.generic.max_health": "§r§4Max Health§r",
  "attribute.name.generic.follow_range": "§r§8Mob Follow Range§r",
  "attribute.name.generic.knockback_resistance": "§fⓉ§r§5Knockback Resistance§r",
  "attribute.name.generic.movement_speed": "§r§bSpeed§r",
  "attribute.name.generic.flying_speed": "§r§fFlying Speed§r",
  "attribute.name.generic.attack_damage": "§fⓊ§r§cAttack Damage§r",
  "attribute.name.generic.attack_knockback": "§f④§r§bAttack Knockback§r",
  "attribute.name.generic.attack_speed": "§fⓋ§r§6Attack Speed§r",
  "attribute.name.generic.luck": "§r§aLuck§r",
  "attribute.name.generic.armor": "§fⓌ§r§7Armor§r",
  "attribute.name.generic.armor_toughness": "§fⓍ§r§3Armor Toughness§r",
  "item.minecraft.smithing_template.upgrade": "Gear Cosmetics: ",
  "painting.minecraft.alban.author": "KZ§fⓐ§r / Mojang§fⓑ§r",
  "painting.minecraft.alban.title": "§2Alban§fⓔ§r §7/ §6Creeper§fⓕ§r",
  "painting.minecraft.aztec.author": "KZ§fⓐ§r",
  "painting.minecraft.aztec.title": "§2Aztec§fⓔ§r",
  "painting.minecraft.aztec2.author": "KZ§fⓐ§r",
  "painting.minecraft.aztec2.title": "§2Aztec 2§fⓔ§r",
  "painting.minecraft.bomb.author": "KZ§fⓐ§r / Mojang§fⓑ§r",
  "painting.minecraft.bomb.title": "§2Bomb§fⓔ§r §7/ §6Pillager§fⓕ§r",
  "painting.minecraft.burning_skull.author": "KZ§fⓐ§r / Telltale Games§fⓒ§r",
  "painting.minecraft.burning_skull.title": "§2Burning Skull§fⓔ§r §7/ §eAmulet§fⓖ§r",
  "painting.minecraft.bust.author": "KZ§fⓐ§r / Mojang§fⓑ§r",
  "painting.minecraft.bust.title": "§2Bust§fⓔ§r §7/ §2Earth§fⓔ§r §7/ §6Pastures§fⓕ§r §7/ §6Highblock§fⓕ§r",
  "painting.minecraft.courbet.author": "KZ§fⓐ§r / Mojang§fⓑ§r",
  "painting.minecraft.courbet.title": "§2Courbet§fⓔ§r §7/ §6Redstone Golem§fⓕ§r",
  "painting.minecraft.creebet.author": "KZ§fⓐ§r / SeaOfPixels§fⓓ§r",
  "painting.minecraft.creebet.title": "§2Creebet§fⓔ§r §7/ §bBlaze§fⓙ§r",
  "painting.minecraft.donkey_kong.author": "KZ§fⓐ§r / Telltale Games§fⓒ§r",
  "painting.minecraft.donkey_kong.title": "§2Donkey Kong§fⓔ§r §7/ §eAdmin Banners§fⓖ§r",
  "painting.minecraft.earth.author": "Mojang§fⓑ§r",
  "painting.minecraft.earth.title": "§2Earth§fⓔ§r",
  "painting.minecraft.fighters.author": "KZ§fⓐ§r / Mojang§fⓑ§r / Telltale Games§fⓒ§r",
  "painting.minecraft.fighters.title": "§2Fighters§fⓔ§r §7/ §6Creeper Dungeon§fⓕ§r §7/ §eAdmins§fⓖ§r",
  "painting.minecraft.fire.author": "Mojang§fⓑ§r",
  "painting.minecraft.fire.title": "§2Fire§fⓔ§r",
  "painting.minecraft.graham.author": "KZ§fⓐ§r / Telltale Games§fⓒ§r",
  "painting.minecraft.graham.title": "§2Graham§fⓔ§r §7/ §eEndercon§fⓖ§r §7/ §eGabriel§fⓖ§r §7/ §eMagnus§fⓖ§r",
  "painting.minecraft.kebab.author": "KZ§fⓐ§r / Mojang§fⓑ§r",
  "painting.minecraft.kebab.title": "§2Kebab§fⓔ§r §7/ §6Evoker§fⓕ§r",
  "painting.minecraft.match.author": "KZ§fⓐ§r / Mojang§fⓑ§r",
  "painting.minecraft.match.title": "§2Match§fⓔ§r §7/ §2Fire§fⓔ§r §7/ §6Soggy§fⓕ§r §7/ §6Pinnacle§fⓕ§r",
  "painting.minecraft.pigscene.author": "KZ§fⓐ§r / SeaOfPixels§fⓓ§r",
  "painting.minecraft.pigscene.title": "§2Pigscene§fⓔ§r §7/ §bOrder Temple§fⓙ§r",
  "painting.minecraft.plant.author": "KZ§fⓐ§r / Mojang§fⓑ§r",
  "painting.minecraft.plant.title": "§2Plant§fⓔ§r §7/ §6Blue Field§fⓕ§r",
  "painting.minecraft.pointer.author": "KZ§fⓐ§r / SeaOfPixels§fⓓ§r",
  "painting.minecraft.pointer.title": "§2Pointer§fⓔ§r §7/ §bSecret Level§fⓙ§r",
  "painting.minecraft.pool.author": "KZ§fⓐ§r / SeaOfPixels§fⓓ§r",
  "painting.minecraft.pool.title": "§2Pool§fⓔ§r §7/ §bPeriphery§fⓙ§r",
  "painting.minecraft.sea.author": "KZ§fⓐ§r / SeaOfPixels§fⓓ§r",
  "painting.minecraft.sea.title": "§2Sea§fⓔ§r §7/ §bNight Sea§fⓙ§r",
  "painting.minecraft.skeleton.author": "KZ§fⓐ§r / Mojang§fⓑ§r",
  "painting.minecraft.skeleton.title": "§2Skeleton§fⓔ§r §7/ §6Abyssal Monument§fⓕ§r",
  "painting.minecraft.skull_and_roses.author": "KZ§fⓐ§r / Mojang§fⓑ§r",
  "painting.minecraft.skull_and_roses.title": "§2Skull and Roses§fⓔ§r §7/ §2Water§fⓔ§r §7/ §6Mines§fⓕ§r §7/ §6Dog§fⓕ§r",
  "painting.minecraft.stage.author": "KZ§fⓐ§r / Mojang§fⓑ§r",
  "painting.minecraft.stage.title": "§2Stage§fⓔ§r §7/ §2Wind§fⓔ§r §7/ §6Forge§fⓕ§r §7/ §6Arch-Illager§fⓕ§r",
  "painting.minecraft.sunset.author": "KZ§fⓐ§r / SeaOfPixels§fⓓ§r",
  "painting.minecraft.sunset.title": "§2Sunset§fⓔ§r §7/ §bOcean Sunset§fⓙ§r",
  "painting.minecraft.void.author": "KZ§fⓐ§r / Mojang§fⓑ§r",
  "painting.minecraft.void.title": "§2Void§fⓔ§r §7/ §6Coast§fⓕ§r §7/ §6Canyon§fⓕ§r §7/ §6Crocodile§fⓕ§r",
  "painting.minecraft.wanderer.author": "KZ§fⓐ§r / Telltale Games§fⓒ§r",
  "painting.minecraft.wanderer.title": "§2Wanderer§fⓔ§r §7/ §eSurrender§fⓖ§r §7/ §eEllegaard§fⓖ§r §7/ §eSoren§fⓖ§r",
  "painting.minecraft.wasteland.author": "KZ§fⓐ§r / Mojang§fⓑ§r",
  "painting.minecraft.wasteland.title": "§2Wasteland§fⓔ§r §7/ §6Mountain§fⓕ§r",
  "painting.minecraft.water.author": "Mojang§fⓑ§r",
  "painting.minecraft.water.title": "§2Water§fⓔ§r",
  "painting.minecraft.wind.author": "Mojang§fⓑ§r",
  "painting.minecraft.wind.title": "§2Wind§fⓔ§r",
  "painting.minecraft.wither.author": "Mojang§fⓑ§r",
  "painting.minecraft.wither.title": "§2Wither§fⓔ§r §7/ §6Woods§fⓕ§r §7/ §6Temple§fⓕ§r §7/ §6Tropical§fⓕ§r"
}